header {
    background-color: #007BFF;
    color: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255,255,255,0.2);
}

footer {
    background-color: #f8f9fa;
    color: #666;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Add these styles for the item grid */
.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    list-style: none;
}

.item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.item-card a {
    text-decoration: none;
    color: inherit;
}

.item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-info {
    padding: 1rem;
}

.item-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.item-info p {
    margin: 0;
    color: #666;
}

/* Styles for item details page */
.item-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.item-details img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 2rem;
} 