body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
}

nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative; /* To avoid covering content */
}

.social-icons img {
    width: 20px; /* Adjust as needed */
    margin: 0 5px;
}

.item-container {
    max-width: 800px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 5px 0 5px;
}

form input, form select, form textarea {
    margin-bottom: 10px;
    padding: 10px;
}

/* ------------------------------------------------------------ */
/* items */

.car-listing {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.car-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}

.car-item img {
    max-width: 100%;
    height: auto;
}

.car-item h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.car-item p {
    margin: 5px 0;
}

.car-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

