<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stance Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/stanceLogo.webp" alt="Stance Selection Logo">
        </a>
        <form action="#" method="get">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <nav>
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>Welcome to Stance Selection</h1>
            <p>Your one-stop shop for the hottest stance and show modified cars. Browse, bid, or list your car now!</p>
            <img src="./images/370z.jpg" alt="Stance Cars Image">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Stance Selection. All rights reserved.</p>
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
    </footer>
</body>
</html>
