<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Cars - Stance Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/stanceLogo.webp" alt="Stance Selection Logo">
        </a>
        <nav>
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
        <form action="#" method="get">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </header>

    <main>
        <section>
            <h1>Browse Modified Cars</h1>

            <article>
                <img src="car1.jpg" alt="Slammed BMW">
                <h2>Slammed BMW</h2>
                <p>Condition: Modified</p>
                <p>Price: $25,000</p>
                <p>Offers: 5</p>
                <a href="item.html">View Details</a>
            </article>

            <article>
                <img src="car2.jpg" alt="Widebody Mustang">
                <h2>Widebody Mustang</h2>
                <p>Condition: Show Car</p>
                <p>Price: $40,000</p>
                <p>Offers: 8</p>
                <a href="item.html">View Details</a>
            </article>

            <article>
                <img src="car3.jpg" alt="Bagged Audi">
                <h2>Bagged Audi</h2>
                <p>Condition: Fully Built</p>
                <p>Price: $35,000</p>
                <p>Offers: 3</p>
                <a href="item.html">View Details</a>
            </article>

            <article>
                <img src="car4.jpg" alt="Stanced Civic">
                <h2>Stanced Civic</h2>
                <p>Condition: Show Car</p>
                <p>Price: $15,000</p>
                <p>Offers: 12</p>
                <a href="item.html">View Details</a>
            </article>

            <article>
                <img src="car5.jpg" alt="Lowered GTI">
                <h2>Lowered GTI</h2>
                <p>Condition: Custom</p>
                <p>Price: $20,000</p>
                <p>Offers: 6</p>
                <a href="item.html">View Details</a>
            </article>

            <article>
                <img src="car6.jpg" alt="Cambered Evo">
                <h2>Cambered Evo</h2>
                <p>Condition: Stance</p>
                <p>Price: $28,000</p>
                <p>Offers: 10</p>
                <a href="item.html">View Details</a>
            </article>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Stance Selection</p>
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
    </footer>
</body>
</html>
