<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Detail - Stance Selection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./images/stanceLogo.webp" alt="Stance Selection Logo">
        </a>
        <nav>
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
        <form action="#" method="get">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </header>

    <main>
        <section style="float: left; width: 50%;">
            <img src="car1.jpg" alt="Slammed BMW">
            <p>Condition: Modified</p>
            <p>Price: $25,000</p>
            <p>Offers: 5</p>
        </section>

        <section style="float: right; width: 50%;">
            <p>Seller: CarHub</p>
            <button>Edit</button>
            <button>Delete</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Stance Selection</p>
        <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
    </footer>
</body>
</html>

