<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stance Selection - Car Detail</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./scripts.js"></script>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="./images/stanceLogo.webp" alt="Stance Selection Logo">
        </a>
        <form action="#" method="get">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <nav>
            <a href="items.html">Browse</a>
            <a href="new.html">Sell</a>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </nav>
    </header>

    <!-- Main Content (Item Detail) -->
    <main>
        <div class="item-container">
            <div class="item-image">
                <img src="./images/370z.jpg" alt="Nissan 370z">
            </div>
            <div class="item-details">
                <h1>Nissan 240sx S15</h1>
                <p><strong>Condition:</strong> Excellent</p>
                <p><strong>Seller:</strong> John Doe</p>

                <p><strong>Description:</strong> This S15 was imported from Japan in August of 2024. It retains all of it's original documentation, and proof of work recods/history can be provided upon request!.</p>

                <p><strong>Current Price:</strong> <span id="current-price">$15,000</span></p>
                <p><strong>Bids:</strong> <span id="bid-count">5</span></p>

                <form id="bid-form" onsubmit="return placeBid()">
                    <label for="bid-amount">Your Bid:</label>
                    <input type="number" id="bid-amount" name="bid-amount" placeholder="Enter your bid" min="15000" required>
                    <button type="submit">Place Bid</button>
                </form>

                <button>Edit Item</button>
                <button>Delete Item</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-column">
            <h3>About Us</h3>
            <p>Stance Selection is the premier platform for buying and selling stance and show modified cars.</p>
        </div>
        <div class="footer-column">
            <h3>Quick Links</h3>
            <a href="#">Browse Cars</a>
            <a href="#">Sell Your Car</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="footer-column social-icons">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </footer>

</body>
</html>

               
